# somos-jandula-Miguel-David

./: workspace.code-workspace
Reaktor_Base-main/: pom.xml
Reaktor_Base-main/src/main/java/es/iesjandula/reaktor/base/jar_update/: JarUpdateService.java
Reaktor_Base-main/src/main/java/es/iesjandula/reaktor/base/resources_handler/: ResourcesHandler.java  ResourcesHandlerFile.java  ResourcesHandlerJar.java
Reaktor_Base-main/src/main/java/es/iesjandula/reaktor/base/security/models/: DtoAplicacion.java  DtoUsuarioBase.java  DtoUsuarioExtended.java
Reaktor_Base-main/src/main/java/es/iesjandula/reaktor/base/security/service/: PublicKeyGetter.java
Reaktor_Base-main/src/main/java/es/iesjandula/reaktor/base/utils/: BaseConstants.java  BaseException.java  FechasUtils.java  HttpClientUtils.java
Reaktor_BaseClient-main/: pom.xml
Reaktor_BaseClient-main/.github/workflows/: maven.yml
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/dtos/: NotificationEmailDto.java  NotificationWebDto.java
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/requests/firebase/: RequestFirebaseObtenerUsuarios.java
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/requests/notificaciones/: RequestNotificacionesEnviarEmail.java  RequestNotificacionesEnviarWeb.java
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/requests/printers/: RequestImpresion.java
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/security/service/: AuthorizationService.java  SessionStorageService.java
Reaktor_BaseClient-main/src/main/java/es/iesjandula/reaktor/base_client/utils/: BaseClientConstants.java  BaseClientException.java
Reaktor_BaseServer-main/: .gitignore  pom.xml
Reaktor_BaseServer-main/src/main/java/es/iesjandula/reaktor/base_server/security/: JwtRequestFilter.java  SecurityConfig.java
Reaktor_Dependencies-main/: pom.xml
Reaktor_FirebaseServer-main/: README.md  pom.xml
Reaktor_FirebaseServer-main/.github/workflows/: maven.yml
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/: ReaktorFirebaseServerApplication.java
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/config/: CORSConfig.java  FirebaseConfig.java
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/models/: Aplicacion.java  Usuario.java
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/repository/: IAplicacionRepository.java  IUsuarioRepository.java
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/rest/: ImportsManager.java  QueriesManager.java  TokensManager.java
Reaktor_FirebaseServer-main/src/main/java/es/iesjandula/reaktor/firebase_server/utils/: Constants.java  FirebaseServerException.java
Reaktor_FirebaseServer-main/src/main/resources/: application-VPS.yaml  application.yaml
Reaktor_Redes-main/: README.md  pom.xml
Reaktor_Redes-main/src/main/resources/: application.properties
somosjandula-main/: .env.development  .env.production  .gitignore  README.md  capacitor.config.ts  index.html  ionic.config.json  package.json  tsconfig.json  vite.config.ts
somosjandula-main/public/: .htaccess  firebase-messaging-sw.js
somosjandula-main/src/: App.vue  main.ts  shims-vue.d.ts
somosjandula-main/src/components/: MainLayout.vue
somosjandula-main/src/components/issues/: PieChart.vue
somosjandula-main/src/components/printers/: FileUpload.vue  PdfViewer.vue  PrintInfoTable.vue
somosjandula-main/src/components/projectors/: ComboBoxClassroom.vue  ComboBoxFloor.vue  ComboBoxModel.vue  ComboBoxState.vue  ComboBoxTurnOnStatus.vue  FormBox.vue  RemoteControlTable.vue  SelectableActionTable.vue  SelectableCommandTable.vue  SelectableProjectorTable.vue
somosjandula-main/src/components/school_manager/: FilterCursoEtapa.vue  FilterCursoEtapaGrupo.vue
somosjandula-main/src/environment/: apiUrls.ts  firebaseConfig.ts
somosjandula-main/src/router/: index.js
somosjandula-main/src/services/: automations.d.ts  automations.js  bookings.d.ts  bookings.js  constantes.d.ts  constantes.js  events.d.ts  events.js  firebaseService.d.ts  firebaseService.js  issues.d.ts  issues.js  network.d.ts  network.js  notifications.d.ts  notifications.js  printers.d.ts  printers.js  projectors.d.ts  projectors.js  schoolBaseServer.d.ts  schoolBaseServer.js  schoolManager.d.ts  schoolManager.js  statistics.d.ts  statistics.js  strikes.d.ts  strikes.js
somosjandula-main/src/theme/: variables.css
somosjandula-main/src/utils/: constants.ts  toast.d.ts  toast.js
somosjandula-main/src/views/: LoginPage.vue
somosjandula-main/src/views/absences/: AbsencesReviewPage.vue  AbsencesTasksPage.vue
somosjandula-main/src/views/admin/: AdminFirebasePage.vue
somosjandula-main/src/views/automations/: AutomationsAdminPage.vue  AutomationsMapView.vue
somosjandula-main/src/views/bookings/: BookingsAdminPage.vue  BookingsFixedPage.vue  BookingsTemporaryPage.vue
somosjandula-main/src/views/documents/: ITIssuesPage.vue  PDIsTrainingPage.vue  TeacherGuidePage.vue
somosjandula-main/src/views/error/: AccessDeniedPage.vue
somosjandula-main/src/views/events/: EventsSchoolAdminPage.vue  EventsSchoolPage.vue
somosjandula-main/src/views/issues/: IssuesAdminView.vue  IssuesStats.vue  IssuesView.vue
somosjandula-main/src/views/network/: NetworkAdminView.vue  NetworkScanPage.vue  NetworkScannerView.vue
somosjandula-main/src/views/notifications/: LatestNewsPage.vue  ManageNotificationsPage.vue  NotificationsAdminPage.vue
somosjandula-main/src/views/pedidosPatriarca/: PedidosPatriarcaPage.vue
somosjandula-main/src/views/printers/: PrintersAdminPage.vue  PrintersPrintPage.vue
somosjandula-main/src/views/projectors/: ControlPanel.vue  EventsTable.vue  RemoteControl.vue
somosjandula-main/src/views/schoolBaseServer/: SchoolBaseServerAdminPage.vue
somosjandula-main/src/views/school_manager/: A_CargaMatriculas.vue  B_AsignaturaYBloque.vue  C_CrearGrupos.vue  D_TablaResumen.vue  (+2 more)
(+31 files in other folders)
