<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.iesjandula.reaktor</groupId>
		<artifactId>Dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>BaseServer</artifactId>

	<name>BaseServer</name>
	<description>Utilidades Base de los servidores Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>es.iesjandula.reaktor</groupId>
			<artifactId>Base</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
