<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.iesjandula.reaktor</groupId>
		<artifactId>Dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>Base</artifactId>

	<name>Base</name>
	<description>Utilidades Base para clientes y servidores Reaktor</description>

	<dependencies>
		<!-- Dependencia de Apache HttpClient para hacer peticiones al servidor -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
