# Server Configuration
server.port=8084

# Application Name
spring.application.name=Reaktor-Redes

# Logging
logging.level.root=INFO
logging.level.Reaktor_redes_main=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
