<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.iesjandula.reaktor</groupId>
		<artifactId>Dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>FirebaseServer</artifactId>

	<name>FirebaseServer</name>
	<description>Firebase Server for Spring Boot</description>

	<dependencies>
		<!-- Utilidades comunes a todos los servidores -->
		<dependency>
			<groupId>es.iesjandula.reaktor</groupId>
			<artifactId>BaseServer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<!-- Util para la asignación de secretos desde Github -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> <!-- Activar filtrado de recursos -->
				<excludes>
					<exclude>**/*.p12</exclude> <!-- Excluir archivos .p12
					(keystore) del filtrado -->
				</excludes>
			</resource>
			<!-- Añadir otra sección de recursos para incluir archivos binarios
			sin filtrado -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering> <!-- No aplicar filtrado a archivos
				binarios -->
				<includes>
					<include>**/*.p12</include>
				</includes>
			</resource>
			<!-- FIN - Util para la asignación de secretos desde Github -->
		</resources>
		<plugins>
			<!-- Util para la asignación de secretos desde Github -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters> <!--
					Asegura el uso de delimitadores por defecto (${...}) -->
					<filters>
						<filter>
							src/main/resources/application-VPS-filter.properties</filter>
					</filters>
				</configuration>
			</plugin>
			<!-- FIN - Util para la asignación de secretos desde Github -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>jar-with-dependencies</classifier>
							<mainClass>
								es.iesjandula.reaktor.firebase_server.ReaktorFirebaseServerApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
